{
  "name": "nebulog",
  "description": "A enhancement/wrapper around the wonderful Winston logger.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/AntPortal/nebulog.git"
  },
  "author": "Nebu Pookins <nebupookins@gmail.com>",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "main": "nebulog.js",
  "dependencies": {
    "winston": "0.2.7"
  },
  "homepage": "https://github.com/AntPortal/nebulog"
}